<!DOCTYPE html>
<html>
  <head>
    <title>HCI Project (TV-5)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Add custom CSS -->
    <style>
      body {
        background-color: #f2f2f2;
      }
      .header {
        color: black;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }
      .instructions {
        font-size: 20px;
        font-weight: normal;
        /* margin-top: vh; */
        text-align: center;
      }
      .question {
        font-size: 32px;
        font-weight: bold;
        margin-top: 3vh;
        text-align: center;
      }
      .button-group {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      .button {
        background-color: #000000;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 24px;
        height: 200px;
        margin: 15px;
        width: 200px;
        padding: 10px;
      }
      .button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .footer {
        color: black;
        font-size: 24px;
        padding-top: 25px;
        padding-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header"><h1 class="display-5">Instructions</h1></div>
    <div class="instructions">You are about to enter an interactive poll<br>Our goal is to allow you to express your opinions on various topics<br>To answer the questions, strike the corresponding pose<br>After each answer, you will get to see how others responded<br>Your answers will be recorded anonymously</div>
    <div class="question">Do you consent to participating?</div>
    <div class="button-group">
      <button class="button" id="yes-button"><img src="1.jpg"></button>
      <button class="button" id="exit-button"><img src="3.jpg"></button>
    </div>
    <div class="footer"><h1 class="display-5">For <b>yes</b>, strike Pose 1. To <b>exit</b>, strike the Exit Pose.</h1></div>
    
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src = "main.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        if(global_answer == 'yes'){
          window.location.href="TV-6-7.html";
        }

        if(global_answer == 'exit'){
          window.location.href="TV-10.html";
        }
        
        $('#yes-button').click(function() {
          alert('You clicked Yes!');
          // placeholder for Kinect input
          window.location.href="TV-6-7.html";
          // exit to TV 6-7
        });
        $('#exit-button').click(function() {
          alert('You clicked Exit!');
          // placeholder for Kinect input
          window.location.href="TV-10.html";
          // exit to TV-8
        });
      });
    </script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="tv9.js" type="text/javascript"></script>
  </body>
</html>